Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {204 151}
	}
	state {
		final {yes}
		coord {482 142}
	}
	edge 0 1 {
		transits {c}
		offset {0.606849072843002}
	}
	edge 0 0 {
		transits {b}
		offset {2.4123152728935215}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {345 84}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {345 91}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {154 110}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {202 149}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {343 168}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {211 142}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {198 151}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {486 140}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {478 142}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {411 144}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {498 240}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {487 145}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {258 214}
	}
}
